#Напишите функцию print_pack_report(),
# которая на вход принимает целое положительное
# число больше единицы и выводит информацию о том,
# как можно расфасовать определённое количество пирожных.
# В функции переберите все целые числа в порядке убывания — от переданного в функцию числа до единицы.
#Для каждого числа выведите на экран информацию:
#если число делится и на 5, и на 3, выведите число, дефис и фразу «расфасуем по 3 или по 5»:

#   30 - расфасуем по 3 или по 5
#если число делится на 5, но не делится на 3, выведите число, дефис и фразу «расфасуем по 5»:

#   10 - расфасуем по 5
#если число делится на 3, но не делится на 5, выведите число, дефис и фразу «расфасуем по 3»:

#   9 - расфасуем по 3
#в остальных случаях выведите через пробелы число, дефис и фразу «не заказываем!»:

# 14 - не заказываем!
def print_pack_report(starting_value):
    # Дополните функцию
    for i in range(starting_value, 0, -1):
        if i % 5 == 0 and i % 3 == 0:
            print(f'{i} - расфасуем по 3 или по 5')
        elif i % 5 == 0 and i % 3 != 0:
            print(f'{i} - расфасуем по 5')
        elif i % 5 != 0 and i % 3 == 0:
            print(f'{i} - расфасуем по 3')
        else: print(f'{i} - не заказываем!')

print_pack_report(31)
