# Начнём цикл с 0:
number = 0

# При объявлении цикла условие для выхода не установлено:
# вечное True в условии - вечный цикл.
while True:
    number += 1  # При каждой итерации увеличиваем number на 1.

    if number % 2 != 0:  # Если число нечётное,
        continue  # не выполняем оставшуюся часть кода
        # и сразу переходим к следующей итерации.

    print(f'Четное число: {number}')  # Печатаем чётное число.

    if number >= 10:  # Если число достигло 10 -
        break  # прерываем цикл.

print('Цикл завершён')