# Нужно, чтобы программа выводила в терминал первое число,
# которое делится без остатка одновременно на 3, 5 и 7, и
# после этого останавливается. Не спрашивайте, зачем, просто напишите такую.

counter = 0

while True:
    counter += 1
    if counter // 3 and counter // 5 and counter // 7 == 0:
        break
    print(counter)