# Напишите цикл, который для каждой пары элементов
# из списков vegetables и vegetable_yields напечатает фразу:
# <название овоща>: урожайность - <урожайность в пересчёте в кг/га> кг на гектар.
#Например:
#Помидоры: урожайность - 65000 кг на гектар.

vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

for index in range(len(vegetable_yields)):
    print(f'{vegetables[index]}: урожайность - {vegetable_yields[index] * 10000:.0f} кг на гектар.')