retailers = ['Pixi', 'Двоечка', 'Жёлтое и зелёное', 'Экология вкуса', 'Вкусняшка']
vegetables = ['Помидоры', 'Огурцы', 'Брюква', 'Баклажаны', 'Патиссоны']

for retailer in retailers:
    print(retailer)
    for vegetable in vegetables:
        # Во вложенном цикле можно обрабатывать и переменные из внешнего цикла!
        # В конце строки ещё раз напечатаем название торговой сети.
        print(f'- {vegetable} для сети «{retailer}»')

# После выполнения цикла будет напечатано сообщение:
print('Погрузка завершена.')