def pay_bills(month, bills):
    # Ваш код здесь
    multiple_of_3 = month % 3 # переменная для нахождения месяца, кратного 3
    if multiple_of_3 == 0: # если месяц кратен 3
        return bills[1:4] # возвращаем список кроме первого и последнего месяца. Не указываем начальный индекс и последний индекс
    else: return bills[0:4:3] # возвращаем список только с первым и последним индексом

# Вызов функции:
print(pay_bills(5, ['Интернет', 'Коммуналка', 'Телефон', 'Страховка']))