# Соберите и напечатайте словосочетание «ты программист»
# из строк a, b и c, используя срезы с двумя и тремя
# параметрами. Словосочетание должно начинаться с маленькой буквы.
a = 'Роботы стали важны'
b = 'в период'
c = 'эмиграции с Терры'

print(f'{a[4:6]} {b[2:8:2]}{c[3:6]}{c[1]*2}{c[2]}{a[7:9]}')