# Импортируем функцию randint() - генератор случайных значений.
from random import randint

# Устанавливаем стартовые условия: дверь открыта.
is_door_open = True

# До тех пор, пока дверь открыта...
while is_door_open == True:
    # ...кошка тщательно выполняет свою программу:
    print('Кошка носится из комнаты в комнату.')

    # Случайным образом получаем число в диапазоне от 0 до 10 включительно
    # и преобразуем его в bool: 0 преобразуется в False,
    # а любое другое число - в True.
    # Получившееся булево значение присваиваем переменной.
    is_door_open = bool(randint(0, 10))

print('Дверь закрыта, кошка заперта!')