"""Ссылка на Google-документ со скриншотами заданий в Яндекс Контест, которые выполнял в течение спринта.
https://docs.google.com/document/d/1l2OS5xjAE1Szu8w7Xa_xossHFwh-YF7HLOkaynejUKo/edit?usp=sharing """


"""
ID посылки из Яндекс-Контест: 116787255
Теперь само решение финального задания.
Будем сортировать веса роботов и пробовать упаковать их на платформу
по принципу "самого лёгкого" и "самого тяжёлого" робота, чтобы максимально
эффективно использовать грузоподъёмность платформы.
"""


def min_platforms(weights: list[int], limit: int) -> int:  # Аннотация типов в наличии
    # Сортируем массив весов, чтобы можно было найти самого легко и самого тяжелого робота
    weights.sort()

    left = 0  # Указатель на самого легкого робота
    right = len(weights) - 1  # Указатель на самого тяжелого робота
    platforms_value = 0  # Количество платформ

    while left <= right:
        # Проверяем, можем ли мы разместить двух роботов
        if weights[left] + weights[right] <= limit:  # Можно перевезти легкого и тяжелого робота вместе
            left += 1  # Добавляем легкого робота
        right -= 1  # Тяжелого робота добавляем всегда, если не влезет с легким, поедет один
        platforms_value += 1  # Каждое действие с платформой увеличивает счетчик

    return platforms_value


if __name__ == '__main__':
    array_weights = list(map(int, input().split()))  # Массив с весами роботов
    lim = int(input())  # Лимит весов
    result = min_platforms(array_weights, lim)
    print(result)
